<!DOCTYPE html>
<html>
    <head>
        <title>Chilomoni sisters netball team</title>   
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="image.html">IMAGES</a>
                <a href="location.html">LOCATION</a>
       
        </nav>
        <header>
            <h1>chilomoni sisters images</h1>
        </header>
	<div class ="Img">
        <img src="elteck/07.jpg"> 
        <img src="elteck/02.jpg">
        <img src="elteck/chimzy1.jpg">
        <img src="elteck/chimzy4.jpg">
        <img src="elteck/08.jpg">
	<img src="elteck/04.jpg">
	<img src="elteck/05.jpg">
	<img src="elteck/chimzy3.jpg">
	<img src="elteck/chimzy5.jpg">
	</div>
    </body>
</html>